<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"

            android:paddingBottom="20dp"
            android:text="Full Name:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"
            android:paddingBottom="20dp"
            android:text="Full Name "
            android:textSize="20sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"

            android:paddingBottom="20dp"
            android:text="email:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"
            android:paddingBottom="20dp"
            android:text="email:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"
            android:paddingBottom="20dp"
            android:text="Phone:"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvphonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="100dp"

            android:paddingBottom="20dp"
            android:text="email:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnupdateprofile"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="update"
            android:text="update profile Information" />

        <Button
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="showMovies"
            android:text="view Movies" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="Dologout"
            android:text="Logout" />

        <!--        <Button-->
        <!--            android:id="@+id/btndeleteprofile"-->
        <!--            android:layout_width="300sp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="35dp"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:gravity="center"-->
        <!--            android:onClick="deleteprofile"-->
        <!--            android:text="delete profile"-->
        <!--            android:textColor="#fff" />-->

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav" />
</RelativeLayout>