<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RoomUtilities.RoomSearch">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/datepickerSearch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pick Booking Interval" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="156dp"
                android:layout_height="64dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="Arrival Date" />

                <TextView
                    android:id="@+id/arrival_date"

                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"

                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="156dp"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Department Date" />

                <TextView
                    android:id="@+id/department_date"

                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"

                    android:hint="500.00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Room Details"
            android:textColor="@color/icon_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="@string/floor">

                <AutoCompleteTextView
                    android:id="@+id/floor_auto_searchlayout"
                    android:layout_width="97dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="@string/number_of_beds">

                <AutoCompleteTextView
                    android:id="@+id/beds_num_auto_searchlayout"
                    android:layout_width="146dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:hint="@string/room_type">

                <AutoCompleteTextView
                    android:id="@+id/room_type_auto_searchlayout"
                    android:layout_width="119dp"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Price Range"
            android:textColor="@color/icon_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/min_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.249"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333">

                <TextView
                    android:id="@+id/miniprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/minimum_price" />

                <EditText
                    android:id="@+id/minprice_txt"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"

                    android:ems="10"
                    android:hint="00.00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333">

                <TextView
                    android:id="@+id/maxiprrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_price" />

                <EditText
                    android:id="@+id/maxprice_txt"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:ems="10"
                    android:hint="500.00"
                    android:inputType="numberDecimal"

                    android:textAlignment="center" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Room Amenities"
            android:textColor="@color/icon_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="7dp">

            <LinearLayout

                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/wifi_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi"
                    android:onClick="wifiCheckBox"/>

                <CheckBox
                    android:id="@+id/tv_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv"
                    android:onClick="wifiCheckBox"/>

                <CheckBox
                    android:id="@+id/ac_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ac"
                    android:onClick="wifiCheckBox"/>

                <CheckBox
                    android:id="@+id/freebk_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/free_breakfast"
                    android:onClick="wifiCheckBox"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/searchGo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="loadItems"
            android:text="@string/search" />

    </LinearLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/outlinedTextField"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="ghghghghg"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="139dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="     " />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->


</ScrollView>