<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ChangeRoomStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Admin.CheckInOUTCustomer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Change Room Status"
            android:layout_margin="10dp"
            android:textColor="@color/icon_color"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rooms that need cleaning:"
            android:layout_margin="10dp"
            android:textColor="@color/icon_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:hint="Room Id">

            <AutoCompleteTextView
                android:id="@+id/room_id_auto_changestatus"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:editable="false"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/room_status_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text=" " />
        <TextView
            android:id="@+id/room_floor_txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text=" " />
        <Button
            android:id="@+id/clean_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="makeClean"
            android:text="Check In" />



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"

            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>